country=IN 
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev 
network={ 
           ssid=" Airtel_tejv_3002 "	 # YOUR_NETWORK_NAME 
           psk=" air73137"           # wifi ka password yaha likhenge
           key_mgmt=WPA-PSK 
         }
